<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Federal Government Travel Policy Resource | AI-based Guide to Federal Travel Regulations and Policy</title>
        <meta name="description" content="An AI-powered guide to the latest federal government travel policy information and resources. Stay up-to-date on travel policies, restrictions, and best practices for government employees." />
        <meta name="keywords" content="federal government, travel policy, resources, allowances, restrictions, government employees" />
        <meta property="og:title" content="Federal Government Travel Policy Resource" />
        <meta property="og:description" content="Find the latest federal government travel policy information and resources on our website. Stay up-to-date on travel allowances, restrictions, and best practices for government employees." />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbar-fixed/" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
        <style>
            body {
                padding-top: 4.5rem;
            }

            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, 0.1);
                border: solid rgba(0, 0, 0, 0.15);
                border-width: 1px 0;
                box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -0.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            .spinner-border {
                display: none;
            }
			
			#past-responses {
				width: 100% !important;
				box-sizing: border-box;
			}
			
			#past-responses * {
				width: 100%;
				box-sizing: border-box;
			}

			.fixed-bottom {
			  width: 85%;
			}
			
			.chat-record {
				width: 700px;
				height: 400px;
				overflow-y: auto;
			}
			
			.chat-record p.alternate {
				background-color: lightgray;
			}
			
			.chat-record p {
				padding: 5px;
			}

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Admin Services Knowledge EXchange Online</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" />
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/faq">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="container">
            <section class="py-5 text-center container-fluid">
                <div class="row py-lg-1">
                    <div class="col-lg-12 col-md-12 mx-auto">
                        <h1 class="fw-light">AI-powered research assistant for Foreign Service policies</h1>
                        <p class="lead text-muted">
                            Specializing in the Foreign Affairs Manual (FAM).
                        </p>
                    </div>
                </div>
            </section>
        	
			<div class="d-flex justify-content-center">
                <div class="spinner-border" role="status"></div>
            </div>    
			
			<div class="container align-items-end">
				<div class="row">
					<div class="col chat-record">
					</div>
				</div>
			</div>
			
			<div class="container-fluid fixed-bottom pb-3">
				<div class="d-flex align-items-center">
					<div class="flex-grow-1">
						<div class="input-group">
							<span class="input-group-text">Query</span>
							<textarea class="form-control query-input" aria-label="With textarea"></textarea>
						</div>
					</div>
					<div class="ms-3">
					<button class="btn btn-primary" id="btnSubmit">Submit</button>
					</div>
				</div>
			</div>
		
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
		<script src="/script.js"></script>
    </body>
</html>
